spring.datasource.url=jdbc:mysql://localhost:3306/users_113?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=001124

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
